upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://web/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    server_tokens off;
}